apiVersion: v2
appVersion: 1.0.0
description: outyet helm charts
name: outyet
version: 1.0.0
kubeVersion: ">=1.22.0-0"
home: https://github.com/kkoles/go-outyet-infra
type: application
sources: 
- https://github.com/kkoles/go-outyet-infra
maintainers:
- name: Kseniya Kalesnikava

